server.port=1111
eureka.instance.hostname=peer1
#\u4EE3\u8868\u6CE8\u518C\u4E2D\u5FC3\u4E0D\u5411\u81EA\u5DF1\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u6CE8\u518C\u4E2D\u5FC3\u7EF4\u62A4\u670D\u52A1\u4E0D\u53BB\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka/